.bg-rocket
{
background:url('css-sprite-combined.png') 0px -0px;
width:512px;height:512px;
display:inline-block;
}

.bg-plane
{
background:url('css-sprite-combined.png') -512px -0px;
width:512px;height:512px;
display:inline-block;
}

.bg-satellite-dish
{
background:url('css-sprite-combined.png') -1024px -0px;
width:512px;height:512px;
display:inline-block;
}

.bg-ufo
{
background:url('css-sprite-combined.png') -1536px -0px;
width:512px;height:512px;
display:inline-block;
}

.bg-saturn
{
background:url('css-sprite-combined.png') -2048px -0px;
width:512px;height:512px;
display:inline-block;
}

